div{
background-color: rgba(94, 97, 74, 0);
}

.map{
    position: absolute;
    left:20%;
    top:12%;
    width: 80%;
    height:85%;



}




a{
    margin-bottom: 15px;
    background-color: rgba(160, 175, 101, 0); /* Green */
    border: navajowhite;
    color: #008007;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;



    text-underline-color: #008007;
    position: relative;
    text-decoration: solid;


}
td{
    position: relative;
    bottom: 10%;
    left: 10%;
}

.topleft {
    position: absolute;
    top: 8px;
    left: 16px;
    font-size: 18px;
}

img{
    position: absolute;
    top: 8px;
    right: 16px;
    font-size: 18px;
    z-index: 0;


}
.dropdown-check-list {
    position: absolute;
    top:75px;
    left:5px;

    background-color: rgba(255, 253, 177, 0);
    color: #003a01;

  display: inline-block;
    z-index: 2;
    visibility: visible;
}


.dropdown-check-list .anchor {
  background-color: rgba(255, 253, 177, 0);  color: #003a01;
  position: relative;
  cursor: pointer;
  display: inline-block;
  padding: 5px 50px 5px 10px;
  border: rgba(0, 0, 0, 0.48);
    z-index: 0;
}
.dropdown-check-list .anchor:after {

  position: absolute;
  content: "";
    background-color: rgba(255, 253, 177, 0);
    color: #003a01;
  border-left: 2px solid rgba(0, 0, 0, 0.24);
  border-top: 2px solid rgba(0, 0, 0, 0.63);
  padding: 5px;
  right: 10px;
  top: 20%;
  -moz-transform: rotate(-135deg);
  -ms-transform: rotate(-135deg);
  -o-transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
  transform: rotate(-135deg);
    z-index: 0;
}
.dropdown-check-list .anchor:active:after {
    background-color: rgba(255, 253, 177, 0);
    color: #003a01;
  right: 8px;
  top: 21%;z-index: 0;
}
.dropdown-check-list ul.items {
    background-color: rgba(255, 253, 177, 0);
    color: #003a01;
  padding: 2px;
  display: none;
  margin: 0;
  border: 1px solid #ccc;
  border-top: none;z-index: 0;
}
.dropdown-check-list ul.items li {
    background-color: rgba(255, 253, 177, 0);
    color: #003a01;
  list-style: none;z-index: 0;
}
.dropdown-check-list.visible .anchor {
    background-color: rgba(255, 253, 177, 0);
    color: #003a01;
 z-index: 0;
}
.dropdown-check-list.visible .items {
    background-color: rgba(255, 253, 177, 0);
    color: #003a01;
  display: block;z-index: 0;
}


.olControlsMousePosition{
       background: rgba(4, 0, 104, 0.29);
    }